# SpringORM

./: nb-configuration.xml  pom.xml
src/main/Resources/: database.xml
src/main/java/app/dao/: BaseHibernateDAO.java
src/main/java/app/dao/hibernate/: ServicioDAOH.java
src/main/java/app/model/: Local.java  Socio.java  SolicitudAlquiler.java
src/main/java/app/test/: AppTest.java
src/test/java/app/dao/: ServicioDAO.java
src/test/java/app/dao/hibernate/: ServicioDAOH.java
src/test/java/app/model/: Campo.java  General.java  Servicio.java
src/test/java/app/zelper/: GenericDAO.java
